[gd_scene format=3 uid="uid://kee6j2lv487c"]

[ext_resource type="Texture2D" uid="uid://biu8a0o1ca2vx" path="res://icon.svg" id="1_efmwq"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=601234170]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="Control" type="MarginContainer" parent="." unique_id=1648070658]
offset_right = 384.0
offset_bottom = 216.0
size_flags_horizontal = 0
theme_override_constants/margin_bottom = 10

[node name="MarginContainer2" type="MarginContainer" parent="Control" unique_id=1365994742]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer2" unique_id=1497846335]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer2/HBoxContainer" unique_id=2119435040]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer2/HBoxContainer/MarginContainer" unique_id=1665023762]
layout_mode = 2
texture = ExtResource("1_efmwq")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer2/HBoxContainer" unique_id=1406556574]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer2/HBoxContainer/MarginContainer2" unique_id=565135728]
layout_mode = 2
texture = ExtResource("1_efmwq")
expand_mode = 1

[node name="MarginContainer3" type="MarginContainer" parent="Control/MarginContainer2/HBoxContainer" unique_id=717066872]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer2/HBoxContainer/MarginContainer3" unique_id=675563963]
layout_mode = 2
texture = ExtResource("1_efmwq")
expand_mode = 1

[node name="MarginContainer4" type="MarginContainer" parent="Control/MarginContainer2/HBoxContainer" unique_id=761019945]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer2/HBoxContainer/MarginContainer4" unique_id=402609704]
layout_mode = 2
texture = ExtResource("1_efmwq")
expand_mode = 1

[node name="MarginContainer5" type="MarginContainer" parent="Control/MarginContainer2/HBoxContainer" unique_id=611899540]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer2/HBoxContainer/MarginContainer5" unique_id=871241254]
layout_mode = 2
texture = ExtResource("1_efmwq")
expand_mode = 1
