[gd_scene format=3 uid="uid://kee6j2lv487c"]

[ext_resource type="Script" uid="uid://de65ugv4tgqw0" path="res://scripts/inventory.gd" id="1_mfius"]
[ext_resource type="PackedScene" uid="uid://lp0jh4n13i6j" path="res://scenes/slot.tscn" id="2_mfius"]
[ext_resource type="Texture2D" uid="uid://bjgfu63xivtdr" path="res://assets/temp_empty_slot.png" id="3_ynd5l"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=601234170]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)
script = ExtResource("1_mfius")

[node name="Control" type="MarginContainer" parent="." unique_id=1648070658]
offset_right = 384.0
offset_bottom = 216.0
size_flags_horizontal = 0
theme_override_constants/margin_bottom = 10

[node name="MarginContainer2" type="MarginContainer" parent="Control" unique_id=1365994742]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 10

[node name="HotBar" type="HBoxContainer" parent="Control/MarginContainer2" unique_id=1497846335]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="SlotOne" parent="Control/MarginContainer2/HotBar" unique_id=900972848 instance=ExtResource("2_mfius")]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer2/HotBar/SlotOne" unique_id=458485392]
texture = ExtResource("3_ynd5l")
centered = false
offset = Vector2(3, 3)

[node name="SlotOne2" parent="Control/MarginContainer2/HotBar" unique_id=1334686821 instance=ExtResource("2_mfius")]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer2/HotBar/SlotOne2" unique_id=670763664]
texture = ExtResource("3_ynd5l")
centered = false
offset = Vector2(3, 3)

[node name="SlotOne3" parent="Control/MarginContainer2/HotBar" unique_id=1475044993 instance=ExtResource("2_mfius")]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer2/HotBar/SlotOne3" unique_id=1978195657]
texture = ExtResource("3_ynd5l")
centered = false
offset = Vector2(3, 3)

[node name="SlotOne4" parent="Control/MarginContainer2/HotBar" unique_id=1671295871 instance=ExtResource("2_mfius")]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer2/HotBar/SlotOne4" unique_id=890484603]
texture = ExtResource("3_ynd5l")
centered = false
offset = Vector2(3, 3)

[node name="SlotOne5" parent="Control/MarginContainer2/HotBar" unique_id=588930423 instance=ExtResource("2_mfius")]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer2/HotBar/SlotOne5" unique_id=360507718]
texture = ExtResource("3_ynd5l")
centered = false
offset = Vector2(3, 3)
