[gd_scene format=3 uid="uid://cy0wm03q3vhn7"]

[ext_resource type="Script" uid="uid://7uf0va2q4hu0" path="res://scripts/held_item.gd" id="1_jwkp6"]
[ext_resource type="Texture2D" uid="uid://c4kpoi2r7p06l" path="res://assets/temp_dropped_item.png" id="2_3irpu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 3.0000005
height = 10.0

[sub_resource type="Animation" id="Animation_dqkch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.1415927]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "swing_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [2.7925267, 5.061455]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "swing_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.2617994, -1.8325957]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "swing_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [1.2217305, 3.403392]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "swing_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [1.9198622, -0.34906584]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjrip"]
_data = {
&"RESET": SubResource("Animation_dqkch"),
&"swing_down": SubResource("Animation_qlg0r"),
&"swing_left": SubResource("Animation_smehm"),
&"swing_right": SubResource("Animation_fjrip"),
&"swing_up": SubResource("Animation_tuyoq")
}

[node name="HeldItem" type="Node2D" unique_id=443449556]
z_index = -1
rotation = 3.1415927
script = ExtResource("1_jwkp6")

[node name="Area2D" type="Area2D" parent="." unique_id=993606013 groups=["Enemy"]]
position = Vector2(-8.000001, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=126882040]
z_index = 1
position = Vector2(-1.1920929e-07, -1.9999999)
rotation = -0.7853982
shape = SubResource("CapsuleShape2D_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1754095145]
position = Vector2(-6.0000005, -5.9999995)
texture = ExtResource("2_3irpu")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1078131915]
libraries/ = SubResource("AnimationLibrary_fjrip")
