info face="pixel font Regular" size=72 bold=0 italic=0 charset="32-126" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=51 scaleW=509 scaleH=510 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixelfont.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=33 x=294 y=256 width=22 height=63 xoffset=-6 yoffset=-5 xadvance=16 page=0 chnl=15
char id=34 x=72 y=488 width=38 height=22 xoffset=-6 yoffset=-5 xadvance=31 page=0 chnl=15
char id=35 x=0 y=331 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=36 x=49 y=326 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=37 x=317 y=256 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=38 x=98 y=326 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=39 x=111 y=488 width=22 height=22 xoffset=-6 yoffset=-5 xadvance=16 page=0 chnl=15
char id=40 x=415 y=256 width=27 height=63 xoffset=-6 yoffset=-5 xadvance=21 page=0 chnl=15
char id=41 x=443 y=256 width=27 height=63 xoffset=-6 yoffset=-5 xadvance=21 page=0 chnl=15
char id=42 x=333 y=439 width=27 height=27 xoffset=-6 yoffset=-5 xadvance=21 page=0 chnl=15
char id=43 x=49 y=439 width=48 height=48 xoffset=-6 yoffset=0 xadvance=42 page=0 chnl=15
char id=44 x=361 y=439 width=22 height=27 xoffset=-6 yoffset=36 xadvance=16 page=0 chnl=15
char id=45 x=157 y=488 width=48 height=17 xoffset=-6 yoffset=15 xadvance=42 page=0 chnl=15
char id=46 x=49 y=488 width=22 height=22 xoffset=-6 yoffset=36 xadvance=16 page=0 chnl=15
char id=47 x=471 y=256 width=38 height=63 xoffset=-6 yoffset=-5 xadvance=31 page=0 chnl=15
char id=48 x=245 y=0 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=49 x=294 y=0 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=50 x=343 y=0 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=51 x=392 y=0 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=52 x=441 y=0 width=43 height=63 xoffset=-6 yoffset=-5 xadvance=36 page=0 chnl=15
char id=53 x=0 y=75 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=54 x=49 y=70 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=55 x=98 y=70 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=56 x=147 y=70 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=57 x=196 y=70 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=58 x=468 y=326 width=22 height=48 xoffset=-6 yoffset=10 xadvance=16 page=0 chnl=15
char id=59 x=347 y=326 width=22 height=53 xoffset=-6 yoffset=10 xadvance=16 page=0 chnl=15
char id=60 x=196 y=439 width=48 height=48 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=61 x=245 y=439 width=48 height=38 xoffset=-6 yoffset=5 xadvance=42 page=0 chnl=15
char id=62 x=147 y=439 width=48 height=48 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=63 x=366 y=256 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=64 x=98 y=439 width=48 height=48 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=65 x=298 y=326 width=48 height=58 xoffset=-6 yoffset=0 xadvance=42 page=0 chnl=15
char id=66 x=49 y=134 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=67 x=98 y=134 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=68 x=147 y=134 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=69 x=196 y=134 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=70 x=245 y=128 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=71 x=294 y=128 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=72 x=343 y=128 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=73 x=392 y=128 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=74 x=441 y=128 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=75 x=0 y=203 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=76 x=49 y=198 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=77 x=98 y=198 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=78 x=147 y=198 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=79 x=196 y=198 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=80 x=245 y=192 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=81 x=294 y=192 width=53 height=63 xoffset=-6 yoffset=-5 xadvance=47 page=0 chnl=15
char id=82 x=348 y=192 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=83 x=397 y=192 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=84 x=446 y=192 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=85 x=0 y=267 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=86 x=49 y=262 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=87 x=98 y=262 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=88 x=147 y=262 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=89 x=196 y=262 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=90 x=245 y=256 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=91 x=203 y=326 width=27 height=63 xoffset=-6 yoffset=-5 xadvance=21 page=0 chnl=15
char id=92 x=259 y=326 width=38 height=63 xoffset=-6 yoffset=-5 xadvance=31 page=0 chnl=15
char id=93 x=231 y=326 width=27 height=63 xoffset=-6 yoffset=-5 xadvance=21 page=0 chnl=15
char id=94 x=294 y=439 width=38 height=32 xoffset=-6 yoffset=-5 xadvance=31 page=0 chnl=15
char id=95 x=0 y=493 width=48 height=17 xoffset=-6 yoffset=41 xadvance=42 page=0 chnl=15
char id=96 x=134 y=488 width=22 height=22 xoffset=-6 yoffset=-5 xadvance=16 page=0 chnl=15
char id=97 x=370 y=326 width=48 height=48 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=98 x=245 y=64 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=99 x=419 y=326 width=48 height=48 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=100 x=294 y=64 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=101 x=0 y=395 width=48 height=48 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=102 x=343 y=64 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=103 x=49 y=0 width=48 height=69 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=104 x=392 y=64 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=105 x=490 y=128 width=17 height=53 xoffset=-6 yoffset=5 xadvance=11 page=0 chnl=15
char id=106 x=0 y=0 width=48 height=74 xoffset=-6 yoffset=5 xadvance=42 page=0 chnl=15
char id=107 x=441 y=64 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=108 x=485 y=0 width=22 height=63 xoffset=-6 yoffset=-5 xadvance=16 page=0 chnl=15
char id=109 x=49 y=390 width=48 height=48 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=110 x=98 y=390 width=48 height=48 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=111 x=147 y=390 width=48 height=48 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=112 x=98 y=0 width=48 height=69 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=113 x=147 y=0 width=48 height=69 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=114 x=196 y=390 width=48 height=48 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=115 x=245 y=390 width=48 height=48 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=116 x=0 y=139 width=48 height=63 xoffset=-6 yoffset=-5 xadvance=42 page=0 chnl=15
char id=117 x=294 y=390 width=48 height=48 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=118 x=343 y=390 width=48 height=48 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=119 x=392 y=390 width=48 height=48 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=120 x=441 y=390 width=48 height=48 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=121 x=196 y=0 width=48 height=69 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=122 x=0 y=444 width=48 height=48 xoffset=-6 yoffset=10 xadvance=42 page=0 chnl=15
char id=123 x=147 y=326 width=27 height=63 xoffset=-6 yoffset=-5 xadvance=21 page=0 chnl=15
char id=124 x=490 y=64 width=17 height=63 xoffset=-6 yoffset=-5 xadvance=11 page=0 chnl=15
char id=125 x=175 y=326 width=27 height=63 xoffset=-6 yoffset=-5 xadvance=21 page=0 chnl=15
char id=126 x=384 y=439 width=48 height=23 xoffset=-6 yoffset=20 xadvance=42 page=0 chnl=15
